# Application settings
APP_JWT_SECRET_KEY=change-me
APP_JWT_ALGORITHM=HS256
APP_LOG_LEVEL=INFO
APP_PORT=8000
APP_WHATSAPP_TEMPLATE_URL=http://localhost:3000/api/v1/send/whatsapp-template
APP_WHATSAPP_TEMPLATE_NAME=ticket_order
APP_WHATSAPP_LANGUAGE_CODE=en
APP_WHATSAPP_AUTH_LOGIN_URL=http://localhost:3000/api/v1/auth/login
APP_WHATSAPP_AUTH_REFRESH_URL=http://localhost:3000/api/v1/auth/refresh
APP_WHATSAPP_AUTH_USERNAME=admin
APP_WHATSAPP_AUTH_PASSWORD=example
